_______________________________________ZADANIE 1 ______________________________________________________
DELETE FROM postac WHERE nazwa="Wiking3" OR nazwa="Wiking5";
 
 ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_1;
 ALTER TABLE przetwory DROP FOREIGN KEY przetwory_ibfk_2;
 ALTER TABLE walizka DROP FOREIGN KEY walizka_ibfk_1;
 
 ALTER TABLE postac MODIFY id_postaci INT NOT NULL;
 ALTER TABLE postac DROP PRIMARY KEY;
 
_______________________________________ZADANIE 2 ______________________________________________________
 ALTER TABLE postac ADD pesel VARCHAR(11) NOT NULL AFTER nazwa;
 ALTER TABLE postac ADD PRIMARY KEY (pesel);
 
 UPDATE postac SET pesel="12345678912" WHERE id_postaci=1;
 UPDATE postac SET pesel="98765432198" WHERE id_postaci=2;
 UPDATE postac SET pesel="56483279152" WHERE id_postaci=3;
 UPDATE postac SET pesel="56483279152" WHERE id_postaci=4;
 UPDATE postac SET pesel="46276432945" WHERE id_postaci=5;
 UPDATE postac SET pesel="45398752162" WHERE id_postaci=6;
 UPDATE postac SET pesel="87512365478" WHERE id_postaci=7;
 UPDATE postac SET pesel="46122357894" WHERE id_postaci=8;
 
 ALTER TABLE postac ADD PRIMARY KEY (pesel);
 
 ALTER TABLE postac MODIFY rodzaj ENUM('wiking','ptak','kobieta','syrena');
 INSERT INTO postac(id_postaci,nazwa,pesel, rodzaj, data_ur, wiek) VALUES (10,"Gertruda Nieszczera","50111158702", "kobieta", "1650-11-11", 372);
 
 _______________________________________ZADANIE 3 ______________________________________________________
 UPDATE postac SET statek_nazwa="Titanic" WHERE nazwa LIKE "%a%";
 UPDATE statek SET max_ladownosc=max_ladownosc*0.7 WHERE YEAR(data_wodowania) < 2000;
 
  _______________________________________ZADANIE 4 ______________________________________________________
 ALTER TABLE postac MODIFY rodzaj ENUM('wiking','ptak','kobieta','syrena','waz');
 INSERT INTO postac(id_postaci, nazwa,pesel, rodzaj, data_ur, wiek) VALUES (11, "Loko", 25836914798,"waz", "2022-02-02",0);
 
 CREATE TABLE marynarz(
 id_postaci INT NOT NULL,
 pesel VARCHAR(11) NOT NULL,
 nazwa varchar(40) NOT NULL,
 rodzaj enum('wiking','ptak','kobieta','syrena','waz') NOT NULL,
 data_ur date NOT NULL,
 wiek int unsigned NOT NULL,
 PRIMARY KEY (pesel));
 
 
 http://www.bazy-danych.net/select-into.html

 

