_______________________________________ZADANIE 1 ______________________________________________________
SELECT AVG(waga) AS waga_srednia_wikingow FROM kreatura WHERE rodzaj="wiking";
SELECT AVG(waga) AS waga_srednia, rodzaj FROM kreatura GROUP BY rodzaj;
SELECT rodzaj, AVG(YEAR(dataUr)) FROM kreatura GROUP BY rodzaj;

_______________________________________ZADANIE 2 ______________________________________________________
SELECT rodzaj, SUM(waga) FROM zasob GROUP BY rodzaj;
SELECT nazwa, SUM(waga) FROM zasob WHERE ilosc >=4 GROUP BY nazwa HAVING SUM(waga) > 10;
SELECT COUNT(DISTINCT(nazwa))AS "ilosc_roznych_nazw",rodzaj  FROM zasob GROUP BY rodzaj HAVING COUNT(ilosc)>1;

_______________________________________ZADANIE 3 ______________________________________________________
SELECT idKreatury, SUM(ilosc) AS "ilosc_zasobow"  FROM ekwipunek GROUP BY idKreatury;
SELECT kreatura.nazwa, zasob.nazwa FROM ekwipunek INNER JOIN kreatura ON kreatura.idKreatury = ekwipunek.idKreatury INNER JOIN zasob ON zasob.idZasobu = ekwipunek.idEkwipunku;
SELECT kreatura.nazwa FROM kreatura LEFT JOIN ekwipunek ON ekwipunek.idKreatury = kreatura.idKreatury WHERE ekwipunek.idEkwipunku is NULL;

_______________________________________ZADANIE 4 ______________________________________________________
SELECT zasob.nazwa, kreatura.nazwa FROM ekwipunek LEFT JOIN zasob ON zasob.idZasobu = ekwipunek.idZasobu LEFT JOIN kreatura ON ekwipunek.idKreatury = kreatura.idKreatury where YEAR(kreatura.dataUR)>=1670 AND YEAR(kreatura.dataUR)<=1680;
SELECT kreatura.nazwa FROM ekwipunek LEFT JOIN zasob ON zasob.idZasobu = ekwipunek.idZasobu LEFT JOIN kreatura ON ekwipunek.idKreatury = kreatura.idKreatury where zasob.rodzaj = 'jedzenie' order by kreatura.dataUr ASC limit 5;
SELECT kolumna1.nazwa, kolumna2.nazwa FROM kreatura kolumna1 LEFT JOIN kreatura kolumna2 ON kolumna1.idKreatury + 5 = kolumna2.idKreatury WHERE kolumna2.nazwa IS NOT NULL;

_______________________________________ZADANIE 5 ______________________________________________________
SELECT kreatura.rodzaj, SUM(ekwipunek.ilosc * zasob.waga) FROM kreatura INNER JOIN ekwipunek ON ekwipunek.idKreatury = kreatura.idKreatury INNER JOIN zasob ON zasob.idZasobu = ekwipunek.idZasobu WHERE kreatura.rodzaj!='malpa' AND kreatura.rodzaj!='waz' GROUP BY rodzaj HAVING SUM(ekwipunek.ilosc) < 30;
